# app env
DEBUG=True
SECRET_KEY=foo

# database info
DB_NAME=foo
DB_USER=foo
DB_PASSWORD=foo
DB_HOST=foo
DB_PORT=foo

# default users info
DEFAULT_USER=foo
DEFAULT_EMAIL=foo
DEFAULT_PASSWORD=foo
ADMIN_USER=foo
ADMIN_EMAIL=foo
ADMIN_PASSWORD=foo

# dev variables
CONTACT_EMAIL=foo
